# gcp-org-level-shim

./: README.md  pom.xml
src/main/java/com/spotify/example/: TestMain.java
src/main/java/com/spotify/shim/: OrgShim.java  OrgShimImpl.java  Project.java
